/* Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  min-height: 100vh;
}

/* Barra de navegación */
.navbar {
  background-color: #247c86dd;
  padding: 1rem;
}

.navbar-brand {
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}

/* Centrado de la sección */
.icon-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 40px;
  background-color: #e9f7f8;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

/* Estilo para los enlaces */
.icon-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  color: inherit;
}

.icon-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 3rem;
  color: #247c86dd;
  margin-bottom: 10px;
}

.icon-card h5 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #247c86dd;
  margin-bottom: 5px;
}

.icon-card p {
  font-size: 0.9rem;
  color: #444;
}

/* Ajuste Responsivo */
@media screen and (max-width: 1024px) {
  .icon-container {
      grid-template-columns: repeat(2, 1fr); /* 2 elementos por fila en pantallas medianas */
  }
}

@media screen and (max-width: 767px) {
  .icon-container {
      grid-template-columns: 1fr; /* 1 elemento por fila en pantallas pequeñas */
  }

  .icon-card {
      padding: 15px;
      height: 200px;
  }

  .icon-card p {
      font-size: 0.85rem;
  }
}
